{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../../../../var/folders/v0/xk82mjx50rl_xr5vdf9540rc0000gn/T/hugo_cache_nupoor/modules/filecache/modules/pkg/mod/github.com/hugo-toha/toha/v4@v4.0.0-20230127171959-e5fcc95e8b8d/assets/*"
   ]
  }
 }
}